apiVersion: v1
metadata:
  name: redis-enterprise-rc1
data:
  password: <password>
  username: <user>
kind: Secret
type: Opaque
---
apiVersion: v1
metadata:
  name: redis-enterprise-rc2
data:
  password: <password>
  username: <user>
kind: Secret
type: Opaque
